<%@ Master Language="VB" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<script runat="server">

    Protected Sub Page_Load(ByVal sender As Object, ByVal e As System.EventArgs)
        'Page.Title = "سیستم مدیریت محتوا"
    End Sub
</script>

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>AmlakTak.ir - سیستم مدیریت محتوا</title>
<style type="text/css">
body {
        font-family: Tahoma;
        margin: 0;
        font-size: 10pt;
        background: #FFF;
        }                
<!--
ul {
        list-style: none;
        margin: 0;
        padding: 0;
        font-size: 8pt;
        font-weight: bold;
        }

img {
    border: none;
}

/*- Menu Tabs 5--------------------------- */

    #tabs5 {
      float:left;
      width:100%;
      background:#E3ECF3;
      font-size:93%;
      line-height:normal;

      }
    #tabs5 ul {
          margin:0;
          padding:10px 10px 0 50px;
          list-style:none;
      }
    #tabs5 li {
      display:inline;
      margin:0;
      padding:0;
      }
    #tabs5 a {
      float:left;
      background:url("tableft5.gif") no-repeat left top;
      margin:0;
      padding:0 0 0 4px;
      text-decoration:none;
      }
    #tabs5 a span {
      float:left;
      display:block;
      background:url("tabright5.gif") no-repeat right top;
      padding:5px 15px 4px 6px;
      color:#FFF;
      }
    /* Commented Backslash Hack hides rule from IE5-Mac \*/
    #tabs5 a span {float:none;}
    /* End IE5-Mac hack */
    #tabs5 a:hover span {
      color:#FFF;
      }
    #tabs5 a:hover {
      background-position:0% -42px;
      }
    #tabs5 a:hover span {
      background-position:100% -42px;
      }

      #tabs5 #current a {
              background-position:0% -42px;
      }
      #tabs5 #current a span {
              background-position:100% -42px;
      }
-->
</style>    
</head>
<body>
<SCRIPT language=javascript src="../Script/Farsi.js"></SCRIPT>    
    <form id="form1" runat="server">
    <div style="text-align:center">
    <br />
<table width="495" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td valign="top"><table width="100%" height="150" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td background="images/header.jpg">&nbsp;</td>
        </tr>
      </table>
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="13" valign="top" background="images/d2.jpg">
                <img src="images/d2.jpg" width="14" height="10" />
            </td>
            <td width="920" valign="top" bgcolor="#FFFFFF">
                
                <br />
                <br />
            
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="100%" valign="top" align="center" dir="rtl">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </td>
              </tr>
            </table>
            </td>
            <td width="10" valign="top" background="images/d3.jpg"><img src="images/d3.jpg" width="15" height="13" /></td>
          </tr>
          <tr>
            <td colspan="3"><img src="images/d1.jpg" width="943" height="15" /></td>
          </tr>
        </table>        </td>
    </tr>
  </table>        
    </div>
    </form>
</body>
</html>
